<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- <link rel="stylesheet" href="css/demo.css" type="text/css"> -->
	<link rel="stylesheet" type="text/css" href="css/zTreeStyle/zTreeStyle.css">
	
	<link rel="stylesheet" type="text/css" href="css/myStyleSelfAdaption.css"> 
	<style type="text/css">
		.col-xs-6{
			width: 50%;
			float: left;
		}
		.page-footer{
				text-align: center;
			    position: absolute;
			    bottom: 2px;
			    left: 2px;
			    z-index: 999;
			    width: 100%;
			    background: #f7f7f7;
			    font-size: 14px;
		}
		.page-content-wrap{
			    display: none;
			    width: 100%;
			    height: 140px;
			    overflow-y: hidden;
			    padding: 2px;
			    padding-bottom: 20px;
			    font-size: 14px;
			    border-width: 1px;
			    border-style: solid;
			    border-color: #c5c5c5;
			    background-color: #f7f7f7;
			    border-radius: 0 0 3px 3px;
			    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.3);
			    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.3);
		}
		.clearfix:before,.clearfix:after{
			content: '';
			width: 100%;
			display: block;
			clear: both;
		}
		.page-footer .btn{
		    cursor: pointer;
		    display: inline-block;
		    padding: 3px;
		    font-size: 10px;
		    color: #ccc;
		}
		.pageMsg{
			padding: 0 10px;
		}
		.page-footer .first-btn,.page-footer .pre-btn,.page-footer .next-btn,.page-footer .last-btn{
			color: #000;
		}
		.first-btn:hover,.pre-btn:hover,.next-btn:hover,.last-btn:hover{
			background: #ccc;
    		border-radius: 2px;
    		color: #000;
		}
		.disabled-btn{
			color: #ccc !important;
		}
		.disabled-btn:hover{
			background: none !important;
    		color: #ccc !important;
		}
		
	</style>
</head>
<body>

	<div class="col-xs-6">
		<p>可模糊搜索单选下拉框</p>
		<div class="z-tree-screen" style="width:202px">
			<div class="search-bar">
				<input class="tree-world" readonly="readonly" type="text" placeholder="请选择">
				<input class="tree-input" type="hidden" name="hjdq" id="hjdq">
				<div class="tree-button" >
					<i class="icon icon-node"></i>
				</div>
				<div style="clear: both;"></div>
			</div>
			<span class="ztree-warp">
				<div class="page-content-wrap"> 
					
					<div class="ztree-content">
						<ul id="dropdownlist" class="ztree"></ul> 
					</div> 
					<div class="page-footer clearfix">
						<span class="btn first-btn disabled-btn"><<</span><span class="btn pre-btn disabled-btn"><</span>
						<span class="pageMsg">第1页(共3页)</span>
						<span class="btn next-btn ">></span><span class="btn last-btn ">>></span>
					</div>
				</div> 
			</span>
		</div> 
	</div>

	<div class="col-xs-6">
		<p>可模糊搜索单选下拉框</p>
		<div class="z-tree-screen" style="width:202px">
			<div class="search-bar">
				<input class="tree-world" readonly="readonly" type="text" placeholder="请选择">
				<input class="tree-input" type="hidden" name="hjdq" id="hjdq">
				<div class="tree-button" >
					<i class="icon icon-node"></i>
				</div>
				<div style="clear: both;"></div>
			</div>
			<span class="ztree-warp">
				<div class="page-content-wrap"> 
					
					<div class="ztree-content">
						<ul id="dropdownlist2" class="ztree"></ul> 
					</div> 
					<div class="page-footer clearfix">
						<span class="btn first-btn disabled-btn"><<</span><span class="btn pre-btn disabled-btn"><</span>
						<span class="pageMsg">第1页(共3页)</span>
						<span class="btn next-btn ">></span><span class="btn last-btn ">>></span>
					</div>
				</div> 
			</span>
		</div> 
	</div>
	  
</body>


<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery.ztree.core.js"></script>
<script type="text/javascript" src="js/jquery.ztree.excheck.js"></script>
<script type="text/javascript" src="js/jquery.ztree.exhide.js"></script>  
<script type="text/javascript" src="js/ztree.tools.js"></script> 
<!-- <script type="text/javascript" src="js/ztree-extend-multiple.js"></script>  -->
<script type="text/javascript" src="js/ztree.tools.prototype.js"></script> 
<script type="text/javascript"> 
var CONTEXTPATH = 'http://localhost:8888'; 
var nodeList;
$.ajax({
    url: CONTEXTPATH + "/js/dropdownlist.json",
    type: "post",
    async:false,
    dataType: "json",
    success: function(data){ 
    	nodeList = data;
    },
    error: function (XMLHttpRequest, textStatus, errorThrown) {
        alert("系统错误");
     }
});
selectPageInit('dropdownlist','/js/dropdownlist.json',nodeList);  
selectPageInit('dropdownlist2','/js/dropdownlist.json',nodeList); 
</script>
</html>